{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 companies=# CREATE DATABASE kyrgyzstan;\
CREATE DATABASE\
companies=# \\c kyrgyzstan\
You are now connected to database "kyrgyzstan" as user "yrysova".\
kyrgyzstan=# CREATE TABLE developers(id SERIAL PRIMARY KEY, name VARCHAR(100), population INTEGER);\
CREATE TABLE\
kyrgyzstan=# INSERT INTO developers(name, population) VALUES('Chuy', 10000);\
INSERT 0 1\
kyrgyzstan=# INSERT INTO developers(name, population) VALUES('Osh', 20000);\
INSERT 0 1\
kyrgyzstan=# INSERT INTO developers(name, population) VALUES('Naryn', 30000);\
INSERT 0 1\
kyrgyzstan=# ALTER TABLE developers ADD COLUMN teams INTEGER;\
ALTER TABLE\
kyrgyzstan=# ALTER TABLE developers RENAME COLUMN population TO participants INTEGER;\
ERROR:  syntax error at or near "INTEGER"\
LINE 1: ...developers RENAME COLUMN population TO participants INTEGER;\
                                                               ^\
kyrgyzstan=# ALTER TABLE developers RENAME COLUMN population TO participants;\
ALTER TABLE\
kyrgyzstan=# DELETE from developers WHERE population = 300000;\
ERROR:  column "population" does not exist\
LINE 1: DELETE from developers WHERE population = 300000;\
                                     ^\
kyrgyzstan=# UPDATE developers SET participants + 7000 WHERE participants > 80000;\
ERROR:  syntax error at or near "+"\
LINE 1: UPDATE developers SET participants + 7000 WHERE participants...\
                                           ^\
kyrgyzstan=# UPDATE developers SET participants = participants 7000 WHERE participants > 80000;\
ERROR:  syntax error at or near "7000"\
LINE 1: UPDATE developers SET participants = participants 7000 WHERE...\
                                                          ^\
kyrgyzstan=# UPDATE developers SET participants = participants + 7000 WHERE participants > 80000;\
UPDATE 0\
kyrgyzstan=# SELECT * from developers;\
 id | name  | participants | teams \
----+-------+--------------+-------\
  1 | Chuy  |        10000 |      \
  2 | Osh   |        20000 |      \
  3 | Naryn |        30000 |      \
(3 rows)\
\
kyrgyzstan=# }