{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 department=# CREATE DATABASE companies;\
CREATE DATABASE\
department=# \\c companies\
You are now connected to database "companies" as user "yrysova".\
companies=# CREATE TABLE phons(id SERIAL PRIMARY KEY, name VARCHAR(100), price INTEGER);\
CREATE TABLE\
companies=# INSERT INTO phons(name, price) VALUES('IPhone', 100);\
INSERT 0 1\
companies=# ALTER TABLE phons ADD COLUMN country VARCHAR(100);\
ALTER TABLE\
companies=# INSERT INTO phons(name, price, country) VALUES('Samsung', 120, 'Korea');\
INSERT 0 1\
companies=# INSERT INTO phons(name, price, country) VALUES('Nokia', 1000, 'Kyrgyzstan');\
INSERT 0 1\
companies=# INSERT INTO phons(name, price, country) VALUES('M1', 1, 'Uzbekistan');\
INSERT 0 1\
companies=# INSERT INTO phons(name, price, country) VALUES('Google', 0, 'USA');\
INSERT 0 1\
companies=# CREATE TABLE cars(id SERIAL PRIMARY KEY, name VARCHAR(100), price INTEGER DEFAULT 300);\
CREATE TABLE\
companies=# INSERT INTO cars(name, price) VALUES('MB', 1000);\
INSERT 0 1\
companies=# ALTER TABLE cars ADD COLUMN country VARCHAR(100);\
ALTER TABLE\
companies=# INSERT INTO cars(name, price, country) VALUES('Audi', 300, 'Germany');\
INSERT 0 1\
companies=# INSERT INTO cars(name, price, country) VALUES('BWM', 12000, 'Germany');\
INSERT 0 1\
companies=# INSERT INTO cars(name, price, country) VALUES('Tulpar', 1000000, 'Kyrgyzstan');\
INSERT 0 1\
companies=# UPDATE cars SET country = 'Germany' WHERE name = 'MB';\
UPDATE 1\
companies=# SELECT * from cars;\
 id |  name  |  price  |  country   \
----+--------+---------+------------\
  2 | Audi   |     300 | Germany\
  3 | BWM    |   12000 | Germany\
  4 | Tulpar | 1000000 | Kyrgyzstan\
  1 | MB     |    1000 | Germany\
(4 rows)\
\
companies=# DELETE from cars WHERE price < 1000;\
DELETE 1\
companies=# SELECT * from cars;\
 id |  name  |  price  |  country   \
----+--------+---------+------------\
  3 | BWM    |   12000 | Germany\
  4 | Tulpar | 1000000 | Kyrgyzstan\
  1 | MB     |    1000 | Germany\
(3 rows)\
\
companies=# }